

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Permutation Tests &#8212; My Statistics Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nonpara/4permtest';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Power of Hypothesis test" href="../power/power.html" />
    <link rel="prev" title="10. Kruskal-Wallis Test" href="3kruskaltest.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../0intro.html">
  
  
  
  
  
    <p class="title logo__title">My Statistics Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Basics/1statintro.html">1. Introduction to Data Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Basics/2sampling.html">3. Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/3prob.html">4. Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/4ranvar.html">5. Random Variables and Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/5lin.html">6. Linear Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/6inf.html">7. Inference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Nonparametric Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1signtest.html">8. The Sign Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="2ranksumtest.html">9. Rank Sum Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="3kruskaltest.html">10. Kruskal-Wallis Test</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Permutation Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">power</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../power/power.html">12. Power of Hypothesis test</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Goodness-of-Fit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../goodness/chi.html">13. Chi-Squared Goodness of Fit Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goodness/cont.html">14. Contingency tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goodness/fisch.html">15. Fisher’s Exact Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goodness/dens.html">16. Density curve fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goodness/probplot.html">17. Graphical tests of goodness-of-fit: Probability plots</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bootstrap</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/intro.html">18. Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/hyp.html">19. Bootstrap hypothesis tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design &amp; ANOVA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Design/exp.html">20. Experimental Design and the Analysis of Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/anova.html">21. ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/mul.html">22. Multiple Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/two.html">23. Two-way analysis of variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/ext.html">24. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/R.html">25. ANOVA in R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnonpara/4permtest.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nonpara/4permtest.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Permutation Tests</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">11.1. Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-choose-a-test-statistic">11.1.1. Step 1: Choose a Test Statistic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-generate-permutations">11.1.2. Step 2: Generate Permutations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-count-extreme-values">11.1.3. Step 3: Count Extreme Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-calculate-p-value">11.1.4. Step 4: Calculate p-value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-for-conducting-a-permutation-test">11.2. Steps for Conducting a Permutation Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-scope-studies-vs-populations">11.2.1. Inference Scope: Studies vs. Populations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-q-a">11.3. Activity Q&amp;A</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-and-answers">11.3.1. Questions and Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r-notes">11.4. 16. R Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="permutation-tests">
<h1><span class="section-number">11. </span>Permutation Tests<a class="headerlink" href="#permutation-tests" title="Permalink to this headline">#</a></h1>
<p>Randomization and permutation tests offer an intuitive approach for hypothesis testing, often used when comparing two or more groups. The core idea is to calculate a test statistic based on the observed data and then evaluate how this statistic compares to a distribution of test statistics generated by randomly shuffling the group labels.</p>
<div class="section" id="example">
<h2><span class="section-number">11.1. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h2>
<p>Suppose we have the following promotion times (in months) for employees in two departments:</p>
<ul class="simple">
<li><p>Department A: 5, 7, 12, 14, 18, 21, 22, 23, 24, 25</p></li>
<li><p>Department B: 7, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32</p></li>
</ul>
<div class="section" id="step-1-choose-a-test-statistic">
<h3><span class="section-number">11.1.1. </span>Step 1: Choose a Test Statistic<a class="headerlink" href="#step-1-choose-a-test-statistic" title="Permalink to this headline">#</a></h3>
<p>For this example, let’s choose the sum of promotion times for Department A as our test statistic. The observed sum is <span class="math notranslate nohighlight">\(5 + 7 + 12 + 14 + 18 + 21 + 22 + 23 + 24 + 25 = 161\)</span>.</p>
</div>
<div class="section" id="step-2-generate-permutations">
<h3><span class="section-number">11.1.2. </span>Step 2: Generate Permutations<a class="headerlink" href="#step-2-generate-permutations" title="Permalink to this headline">#</a></h3>
<p>Under the null hypothesis that there’s no difference in promotion times between the two departments, any subset of 10 times from the combined data should have a sum similar to 161.</p>
<p>To generate permutations, we would combine all the times from both departments and then randomly select 10 times, calculating the sum each time. However, for this example, we’ll simplify by noting that there are <span class="math notranslate nohighlight">\(\binom{31}{10} = 141,075\)</span> possible subsets of 10 times from the combined data of 31 times.</p>
</div>
<div class="section" id="step-3-count-extreme-values">
<h3><span class="section-number">11.1.3. </span>Step 3: Count Extreme Values<a class="headerlink" href="#step-3-count-extreme-values" title="Permalink to this headline">#</a></h3>
<p>In a real-world scenario, you’d use computational methods to find how many of these 141,075 subsets have a sum greater than or equal to the observed sum of 161. For the sake of this example, let’s assume that only 1,500 of these subsets have a sum that is as extreme as 161.</p>
</div>
<div class="section" id="step-4-calculate-p-value">
<h3><span class="section-number">11.1.4. </span>Step 4: Calculate p-value<a class="headerlink" href="#step-4-calculate-p-value" title="Permalink to this headline">#</a></h3>
<p>The p-value is calculated as the proportion of subsets with a sum as extreme as the observed sum, divided by the total number of possible subsets:</p>
<p><span class="math notranslate nohighlight">\(
\text{p-value} = \frac{1,500}{141,075} \approx 0.0106
\)</span></p>
<p>Since the p-value is less than the commonly used alpha level of 0.05, we would reject the null hypothesis. This suggests that the promotion times in Department A are significantly different from those in Department B.</p>
</div>
</div>
<div class="section" id="steps-for-conducting-a-permutation-test">
<h2><span class="section-number">11.2. </span>Steps for Conducting a Permutation Test<a class="headerlink" href="#steps-for-conducting-a-permutation-test" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Select a Test Statistic</strong>: Calculate the test statistic based on the observed data.</p></li>
<li><p><strong>Generate Permutations</strong>: Compute the test statistic for all possible combinations of the <span class="math notranslate nohighlight">\( n+m \)</span> observations, where <span class="math notranslate nohighlight">\( n \)</span> and <span class="math notranslate nohighlight">\( m \)</span> are the sizes of the two groups.</p></li>
<li><p><strong>Count Extreme Values</strong>: Count the number of permutations that produce a test statistic as extreme as the observed one.</p></li>
<li><p><strong>Calculate p-value</strong>: Divide the count from step 3 by the total number of possible permutations <span class="math notranslate nohighlight">\( \binom{n+m}{n} \)</span>.</p></li>
</ol>
<p>Permutation tests are particularly useful when the data are independent and the null hypothesis posits that all data come from the same distribution. The main limitation has historically been computational, as the number of possible permutations can be very large.</p>
<div class="section" id="inference-scope-studies-vs-populations">
<h3><span class="section-number">11.2.1. </span>Inference Scope: Studies vs. Populations<a class="headerlink" href="#inference-scope-studies-vs-populations" title="Permalink to this headline">#</a></h3>
<p>The ability to generalize the findings depends on the study design. In the example given, the data directly concern the employees involved, so there’s no need to generalize to a larger population. However, in many studies, especially those involving human subjects, random sampling is not feasible, making it challenging to generalize the findings.</p>
<p>For randomized experiments, even if the subjects are not randomly sampled from a larger population, the random assignment to treatment groups allows for causal inferences. In such cases, the test is often referred to as a “randomization test” to distinguish it from a standard permutation test.</p>
<p>In summary, the scope of inference can vary widely depending on whether the study involves random sampling, random assignment, or neither. Therefore, caution should be exercised when generalizing the findings to a broader context.</p>
</div>
</div>
<div class="section" id="activity-q-a">
<h2><span class="section-number">11.3. </span>Activity Q&amp;A<a class="headerlink" href="#activity-q-a" title="Permalink to this headline">#</a></h2>
<p>The data below shows the weight loss for participants on two different diets, A and B:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Diet A</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
<th class="head"><p>8</p></th>
<th class="head"><p>9</p></th>
<th class="head"><p>10</p></th>
<th class="head"><p>11</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Diet B</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<div class="section" id="questions-and-answers">
<h3><span class="section-number">11.3.1. </span>Questions and Answers<a class="headerlink" href="#questions-and-answers" title="Permalink to this headline">#</a></h3>
<ol class="arabic">
<li><p><strong>Discuss the Data and the Issues</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: What is the question being posed in this example?</p></li>
<li><p><strong>Answer</strong>: The question is whether Diet A is more effective than Diet B in terms of weight loss.</p></li>
</ul>
</li>
<li><p><strong>Null Hypothesis</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: What would be your null hypothesis for these data?</p></li>
<li><p><strong>Answer</strong>: The null hypothesis would be that both diets are equally effective in weight loss.</p></li>
</ul>
</li>
<li><p><strong>Type of Test</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: Would you use a one-sided or two-sided alternative hypothesis?</p></li>
<li><p><strong>Answer</strong>: A one-sided alternative hypothesis would be appropriate here, as we are interested in whether Diet A is more effective than Diet B.</p></li>
</ul>
</li>
<li><p><strong>Appropriate Tests</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: Which tests from your introductory course could be appropriate here? What reservations might you have?</p></li>
<li><p><strong>Answer</strong>: A two-sample t-test could be considered. However, the sample sizes are different, and we don’t know if the data are normally distributed, which are assumptions for the t-test.</p></li>
</ul>
</li>
<li><p><strong>Choosing a Test Statistic</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: Why is the difference in group means a viable choice for a test statistic?</p></li>
<li><p><strong>Answer</strong>: The difference in group means directly addresses the question of whether one diet is more effective than the other in terms of weight loss.</p></li>
</ul>
</li>
<li><p><strong>Number of Regroupings</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: How many ways can the data be regrouped?</p></li>
<li><p><strong>Answer</strong>: The number of ways to choose 10 observations from 24 is <span class="math notranslate nohighlight">\( \binom{24}{10} = 1961256 \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Example Regrouping</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: What would be the test statistic for the regrouping <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10)</span></code>?</p></li>
<li><p><strong>Answer</strong>: The test statistic would be <span class="math notranslate nohighlight">\( \bar{x} - \bar{y} = 5.5 - 11.5 = -6 \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Number of Specific Regroupings</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: How many ways are there to regroup the data so that Diet B has the numbers <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10)</span></code>?</p></li>
<li><p><strong>Answer</strong>: There’s only one way to achieve this specific regrouping.</p></li>
</ul>
</li>
<li><p><strong>Table of Test Statistics</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: Fill in the table below for different regroupings.</p></li>
<li><p><strong>Answer</strong>:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Diet B data</p></th>
<th class="head"><p>Test Statistic</p></th>
<th class="head"><p>No. of Regroupings</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</p></td>
<td><p>-6</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>(2, 3, 4, 5, 6, 7, 8, 9, 10, 11)</p></td>
<td><p>-5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>(3, 4, 5, 6, 7, 8, 9, 10, 11, 12)</p></td>
<td><p>-4</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Total Number of Extreme Cases</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: How many ways are there to regroup the data so that the test statistic is at least as extreme as the case observed?</p></li>
<li><p><strong>Answer</strong>: There are 3 ways to regroup the data so that the test statistic is at least as extreme as the case observed.</p></li>
</ul>
</li>
<li><p><strong>Compute the p-value</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: What is the p-value for the test?</p></li>
<li><p><strong>Answer</strong>: <span class="math notranslate nohighlight">\( \frac{3}{1961256} \approx 1.53 \times 10^{-6} \)</span></p></li>
</ul>
</li>
<li><p><strong>Conclusions</strong></p>
<ul class="simple">
<li><p><strong>Question</strong>: What would you conclude about the hypothesis of interest?</p></li>
<li><p><strong>Answer</strong>: The p-value is extremely low, providing strong evidence against the null hypothesis. This suggests that Diet A is more effective than Diet B.</p></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="r-notes">
<h2><span class="section-number">11.4. </span>16. R Notes<a class="headerlink" href="#r-notes" title="Permalink to this headline">#</a></h2>
<p>To perform this test in R, you can use the <code class="docutils literal notranslate"><span class="pre">perm.test</span></code> function from the <code class="docutils literal notranslate"><span class="pre">coin</span></code> package. The function allows you to perform a variety of permutation tests.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install and load the package</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;coin&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">coin</span><span class="p">)</span>

<span class="c1"># Enter the data</span>
<span class="n">dietA</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">11</span><span class="p">)</span>
<span class="n">dietB</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">11</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="m">13</span><span class="p">,</span><span class="w"> </span><span class="m">14</span><span class="p">)</span>

<span class="c1"># Perform the test</span>
<span class="n">test_result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">perm.test</span><span class="p">(</span><span class="n">dietA</span><span class="p">,</span><span class="w"> </span><span class="n">dietB</span><span class="p">,</span><span class="w"> </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;two.sided&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">test_result</span><span class="p">)</span>
</pre></div>
</div>
<p>This will output the test statistic and the p-value, among other details.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./nonpara"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3kruskaltest.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Kruskal-Wallis Test</p>
      </div>
    </a>
    <a class="right-next"
       href="../power/power.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Power of Hypothesis test</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">11.1. Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-choose-a-test-statistic">11.1.1. Step 1: Choose a Test Statistic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-generate-permutations">11.1.2. Step 2: Generate Permutations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-count-extreme-values">11.1.3. Step 3: Count Extreme Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-calculate-p-value">11.1.4. Step 4: Calculate p-value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-for-conducting-a-permutation-test">11.2. Steps for Conducting a Permutation Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-scope-studies-vs-populations">11.2.1. Inference Scope: Studies vs. Populations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-q-a">11.3. Activity Q&amp;A</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-and-answers">11.3.1. Questions and Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r-notes">11.4. 16. R Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>